Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.swt,
  org.eclipse.core.runtime;bundle-version="3.13.0",
  org.eclipse.e4.core.di;bundle-version="1.6.100",
  org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
  org.eclipse.e4.ui.di;bundle-version="1.2.100",
  org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
  org.eclipse.e4.ui.services,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
  org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
